# REACT_APP_API_URL=http://localhost:5000/api
# # TODO: Set this to your backend service's public URL in production (e.g. http://13.48.163.120:5000/api)

REACT_APP_API_URL=http://13.48.163.120:5000/api