MONGO_URI=mongodb+srv://dlearner4:0dg7OfME0BtJ8ocV@mongodb.lqu3upd.mongodb.net/?retryWrites=true&w=majority&appName=Mongodb
JWT_SECRET=Yk1zQk9yVG93UmtzWnZHaUhpNkJKTGcycUZHT0lYMHc
PORT=5000

# TODO: Replace with your own secrets in production!